<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link type="text/css" href="css/icons.css" rel="stylesheet">

</head>

<body>
    <!-- partial:index.partial.html -->
    <svg xmlns="http://www.w3.org/2000/svg" style="display: none;">

        <symbol id="call" viewBox="0 0 24 24">
            <path
                d="M17.333,14.4 C16.467,14.4 15.667,14.266 14.934,14 C14.733,13.867 14.467,13.933 14.267,14.133 L13.334,15.066 C11.493,14.041 9.97,12.519 8.943,10.68 L9.934,9.733 C10.066,9.533 10.133,9.266 10.066,9.067 C9.8,8.266 9.667,7.466 9.667,6.667 C9.667,6.266 9.4,6 9,6 L6.667,6 C6.267,6 6,6.266 6,6.667 C6,12.933 11.066,18 17.333,18 C17.733,18 18,17.733 18,17.334 L18,15.066 C18,14.667 17.733,14.4 17.333,14.4"
                fill="#ffffff"></path>
        </symbol>
    </svg>

    <div class="mainContainer">
        <header>

            <p>Abhishek Verma</p>
        </header>

        <!-- Video cam -->
        <div class="call-view__tracks__local-track">
            <img src="img/bg3.jpg" class="videoBg2" id="F" value="" onclick="swap(1, this)" />
        </div>
        <div class="mobileContainer">
            <img src="img/bg2.jpg" class="videoBg" id="4" value="2" onclick="swap(0, this)" />



            <!-- Call Controller -->
            <div class="temp-container">
                <div class="call-view__controls-container">
                    <a href="index.html" class="expandBttn"> <i class="material-icons-round" style="color: #fff;">
                            expand_less
                        </i></a>
                    <div class="call-view__controls">
                        <div id="btn--toggle-screen-sharing" class="call-view__controls__icon-btn">
                            <img src="img/camera_flip_ic.svg">
                        </div>
                        <div id="btn--toggle-cam" class="call-view__controls__icon-btn" onclick="changeImage2()">
                            <img src="img/video_chat_ic.svg" id="disableCam" />
                        </div>
                        <div id="btn--toggle-mic" class="call-view__controls__icon-btn" onclick="changeImage()">
                            <img src="img/mute_ic.svg" id="disableMic" />
                        </div>
                        <div id="btn--end-call" class="call-view__controls__icon-btn important">
                            <img src="img/disconnect_call_ic.svg" />
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <script>
        // JavaScript code
        const disableCam = document.getElementById("disableCam");
        const toggleCam = document.getElementById("btn--toggle-cam");
        const toggleV = document.getElementById("btn--toggle-mic");
        const disableMic = document.getElementById("disableMic");


        const muteIcon = 'img/unmute_ic.svg'
        const voiceIcon = 'img/mute_ic.svg'
        let isMuted = false

        function changeImage() {
            isMuted = !isMuted
            console.log(disableMic.src);
            disableMic.src = (isMuted ? muteIcon : voiceIcon);
            console.log(disableMic.src);
        }


        const camIcon = 'img/video_chat_ic.svg'
        const camTgIcon = 'img/disable_video_chat_ic.svg'
        let isVideo = false

        function changeImage2() {
            isVideo = !isVideo
            disableCam.src = (isVideo ? camTgIcon : camIcon);
        }

        function swap(n, t) {
            var img = document.images[parseInt(n)];
            var src = img.src;
            var val = img.getAttribute('value');
            img.src = t.src;
            img.setAttribute('value', t.getAttribute('value'));
            t.src = src;
            t.setAttribute('value', val);
        }
    </script>
</body>

</html>